# NeetLearn

./: Neet.csproj  Neet.sln  Program.cs
Data/: AppDbContext.cs  MydbContext.cs
Migrations/: 20241121151953_InitialCreate.Designer.cs  20241121151953_InitialCreate.cs  20241127032949_InitialCreate.Designer.cs  20241127032949_InitialCreate.cs  AppDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
